{
    "name":   "Alabaster Mono",
    "author": "Nikita Prokopov",
    "variables": {
        "fg":     "#000",
        "grey":   "#999",
        "grey2":  "#D9D9D9",
        "bg":     "#EEE",
        "caret":  "#16BDEC"
    },
    "globals":
    {
        "foreground":                  "var(fg)",
        "background":                  "#FFF",
        "caret":                       "var(caret)",
        "line_highlight":              "#00000005",
        "misspelling":                 "#f00",
        "selection":                   "#B3D7FF",
        // "selection_foreground":        "#fff",
        "selection_border_width":      "0",
        "selection_corner_radius":     "2",
        "highlight":                   "var(caret)",
        "find_highlight_foreground":   "#000",
        "find_highlight":              "var(caret)",
        "brackets_options":            "underline",
        "brackets_foreground":         "var(caret)",
        "bracket_contents_options":    "underline",
        "bracket_contents_foreground": "var(caret)",
        "tags_options":                "underline",
        "tags_foreground":             "var(caret)",
    },
    "rules":
    [
        {"name":       "Comments",
         "scope":      "comment, punctuation.definition.comment, invalid comment",
         "foreground": "var(grey)"},

        {"name":       "Strings",
         "scope":      "string, string punctuation",
         "background": "var(bg)"},
        
        {"name":       "Escapes \n",
         "scope":      "constant.character.escape, constant.other.placeholder",
         // "foreground": "var(grey)",
         "background": "var(grey2)"},

        // {"name":       "Constants",
        //  "scope":      "constant",
        //  "background": "#F9E0FF"},

        {"name":       "Constants",
         "scope":      "constant, punctuation.definition.constant",
         "background": "var(bg)"},

        {"name":       "Definitions",
         "scope":      "entity.name - entity.name.tag",
         "background": "var(bg)"},

        // {"name":       "Punctuation",
        //  "scope":      "punctuation - punctuation.section, keyword.operator",
        //  "foreground": "var(bg)"},

        {"name":       "Outer brackets",
         "scope":      "meta.parens punctuation.section, meta.brackets punctuation.section, meta.braces punctuation.section",
         "foreground": "var(fg)"},

        {"name":       "Inner brackets",
         "scope":      "meta.parens meta.parens punctuation.section, meta.parens meta.brackets punctuation.section, meta.parens meta.braces punctuation.section, meta.brackets meta.parens punctuation.section, meta.brackets meta.brackets punctuation.section, meta.brackets meta.braces punctuation.section, meta.braces meta.parens punctuation.section, meta.braces meta.brackets punctuation.section, meta.braces meta.braces punctuation.section",
         "foreground": "var(grey)"},

        {"name":       "Mistakes",
         "scope":      "invalid, invalid string, invalid constant, invalid entity.name, invalid punctuation, invalid source.symbol",
         "foreground": "#c33",
         "background": "#FFE4E4"},

        {"scope": "markup.inserted",
         "foreground": "hsl(100, 50%, 50%)"},

        {"scope": "markup.deleted",
         "foreground": "hsl(2, 65%, 50%)"},
         
        {"scope": "markup.changed",
         "foreground": "hsl(30, 85%, 50%)"},

        {"scope": "markup.ignored",
         "foreground": "#aaa"},

        {"scope": "markup.untracked",
         "foreground": "#aaa"}
    ]
}
