{
    "name": "Alabaster BG",
    "author": "Nikita Prokopov",
    "variables":
    {
        "active":     "#007ACC",
        "fg":         "#000",
        "bg":         "#fff",
        "blue":       "#DBF1FF",
        "green":      "#F1FADF",
        "dark_green": "#DBECB6",
        "red":        "#FFE0E0",
        "magenta":    "#F9E0FF",
        "yellow":     "#FFFABC",
        "orange":     "#FFBC5D"
    },
    "globals":
    {
        "foreground":                  "var(fg)",
        "background":                  "var(bg)",
        "caret":                       "var(active)",
        "line_highlight":              "#00000010",
        "misspelling":                 "#f00",
        "selection":                   "#B4D8FD",
        "selection_border_width":      "0",
        "inactive_selection":          "#E0E0E0",
        "selection_corner_radius":     "2",
        "highlight":                   "var(orange)",
        "find_highlight_foreground":   "#000",
        "find_highlight":              "var(orange)",
        "brackets_options":            "foreground underline",
        "brackets_foreground":         "var(active)",
        "bracket_contents_options":    "foreground underline",
        "bracket_contents_foreground": "var(active)",
        "tags_options":                "foreground",
        "tags_foreground":             "var(active)"
    },
    "rules":
    [
        {"name":       "Comment",
         "scope":      "comment, punctuation.definition.comment, invalid comment",
         "foreground": "#000",
         "background": "var(yellow)"},

        {"name":       "String",
         "scope":      "string",
         "background": "var(green)"},
        
        {"name":       "Escapes",
         "scope":      "constant.character.escape, constant.other.placeholder",
         "background": "var(dark_green)"},

        {"name":       "Constants",
         "scope":      "constant",
         "background": "var(magenta)"},

        {"name":       "Definitions",
         "scope":      "entity.name - entity.name.tag",
         "background": "var(blue)"},

        {"name":       "Punctuation",
         "scope":      "punctuation - punctuation.section",
         "foreground": "#00000090"},

        {"name":       "Inner brackets",
         "scope":      "meta.parens meta.parens punctuation.section, meta.parens meta.brackets punctuation.section, meta.parens meta.braces punctuation.section, meta.brackets meta.parens punctuation.section, meta.brackets meta.brackets punctuation.section, meta.brackets meta.braces punctuation.section, meta.braces meta.parens punctuation.section, meta.braces meta.brackets punctuation.section, meta.braces meta.braces punctuation.section",
         "foreground": "#00000075"},

        // {"name":       "Inner brackets",
        //  "scope":      "( meta.parens | meta.brackets | meta.braces ) ( meta.parens | meta.brackets | meta.braces ) punctuation.section",
        //  "foreground": "#00000075"},

        {"name":       "Mistakes",
         "scope":      "invalid, invalid string, invalid constant, invalid entity.name, invalid punctuation, invalid source.symbol",
         "foreground": "#c33",
         "background": "var(red)"}
    ]
}